# sumaLearningRepository

SumaFirstFrameWork/: BuyCameras.xml  build.xml  buildxml.txt
SumaFirstFrameWork/src/com/selenium/common/: CommonFunctions.java
SumaFirstFrameWork/src/com/selenium/pages/: CannonHomePage.java  DSLRCamerasPage.java
SumaFirstFrameWork/src/com/selenium/testcases/: BuyCameras.java
SumaFirstFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SumaFirstFrameWork/test-output/BuyCameras/: Buy DSLR Camera 80D Single Kit.html  Buy DSLR Camera 80D Single Kit.xml  testng-failed.xml
SumaFirstFrameWork/test-output/Default suite/: Default test.html  Default test.xml
SumaFirstFrameWork/test-output/junitreports/: TEST-com.selenium.testcases.BuyCameras.xml  TEST-com.selenium.testcases.BuyDSLRCameras.xml
SumaFirstFrameWork/test-output/old/: index.html
SumaFirstFrameWork/test-output/old/BuyCameras/: Buy DSLR Camera 80D Single Kit.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SumaFirstFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SumaFirstFrameWork/testng-xslt/: BuyCameras.html  BuyCameras_Buy DSLR Camera 80D Single Kit.html  BuyCameras_groups.html  navigation.html  overview.html
TestProject/src/: FirstClass.java  FirstClass2.java
